#!/bin/bash
set -euo pipefail

apt-get update -y
apt-get install -y python3 python3-pip python3-venv git nginx

cat >/etc/nginx/sites-available/epis-api <<'NGINX'
server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://127.0.0.1:${api_port};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
NGINX

ln -sf /etc/nginx/sites-available/epis-api /etc/nginx/sites-enabled/epis-api
rm -f /etc/nginx/sites-enabled/default
systemctl restart nginx
